# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApp.java
core/comment-service/src/main/java/ru/practicum/controller/: CommentController.java
core/comment-service/src/main/java/ru/practicum/dto/: CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
core/comment-service/src/main/java/ru/practicum/mappers/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/config/: QueryDslConfig.java
core/event-service/src/main/java/ru/practicum/controller/category/: AdminCategoryController.java  CategoryController.java
core/event-service/src/main/java/ru/practicum/controller/compilation/: CompilationController.java
core/event-service/src/main/java/ru/practicum/controller/event/: EventAdminController.java  EventApiController.java  EventPrivateController.java  EventPublicController.java
core/event-service/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  RequestCompilationCreate.java  RequestCompilationUpdate.java
core/event-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventsMapper.java  LocationMapper.java
core/event-service/src/main/java/ru/practicum/model/category/: Category.java
core/event-service/src/main/java/ru/practicum/model/compilation/: Compilation.java
core/event-service/src/main/java/ru/practicum/model/event/: Event.java  StateAction.java  StateActionUser.java
core/event-service/src/main/java/ru/practicum/model/location/: Location.java
core/event-service/src/main/java/ru/practicum/model/views/: View.java
core/event-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  EventRepository.java  LocationRepository.java  ViewRepository.java
core/event-service/src/main/java/ru/practicum/service/category/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/service/compilation/: CompilationService.java  CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/service/event/: EventService.java  EventServiceHelper.java  EventServiceHelperImpl.java  EventServiceImpl.java
core/event-service/src/main/java/ru/practicum/service/location/: LocationService.java  LocationServiceImpl.java
core/event-service/src/main/java/ru/practicum/service/views/: ViewService.java  ViewServiceImpl.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/exception/: BadConditionsException.java  ConstraintViolationException.java  HttpMethodNotSupportedException.java
core/interaction-api/src/main/java/ru/practicum/feign/: EventOperations.java  RequestOperations.java  UserOperations.java  ViewsOperations.java
core/interaction-api/src/main/java/ru/practicum/mapper/: UserMapper.java
core/interaction-api/src/main/java/ru/practicum/model/: User.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/main/: MainApplication.java
core/main-service/src/main/resources/: application.properties  application.yaml  postgre_setup_test.sh  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApp.java
core/request-service/src/main/java/ru/practicum/controller/: ParticipationRequestController.java  RequestApiController.java
core/request-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java
core/request-service/src/main/java/ru/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: ParticipationRequest.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApp.java
core/user-service/src/main/java/ru/practicum/controller/: UserApiController.java  UserController.java
core/user-service/src/main/java/ru/practicum/exception/: ErrorHandler.java
core/user-service/src/main/java/ru/practicum/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yaml
core/views-service/: pom.xml
core/views-service/src/main/java/ru/practicum/: ViewsServiceApp.java
core/views-service/src/main/java/ru/practicum/controller/: ViewsApiController.java
core/views-service/src/main/java/ru/practicum/model/: View.java
core/views-service/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/practicum/: DiscoveryApp.java
infra/gateway-server/: pom.xml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorApp.java
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApp.java
stats/client/: pom.xml
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/dto/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/proto-schemas/: pom.xml
stats/server/: pom.xml
stats/server/src/main/resources/: application.properties  application.yaml  schema.sql
(+168 files in other folders)
